# MediSched

./: README.md  package-lock.json  package.json
BACKEND/: pom.xml
BACKEND/MediSched (2)/MediSched/: pom.xml
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/: MediSchedApplication.java  package-info.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/config/: CorsConfig.java  SecurityConfig.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/controller/: AuthController.java  TestController.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/entity/: Role.java  User.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/repository/: UserRepository.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/security/: JwtAuthenticationFilter.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/service/: CustomUserDetailsService.java  UserService.java
BACKEND/MediSched (2)/MediSched/src/main/java/com/example/MediSched/utils/: JwtUtil.java
BACKEND/MediSched (2)/MediSched/src/main/resources/: application.properties
BACKEND/MediSched (2)/MediSched/src/test/java/com/example/MediSched/: MediSchedApplicationTests.java
BACKEND/MediSched (2)/MediSched/src/test/resources/: application-test.properties
BACKEND/src/test/java/com/example/MediSched/: MediSchedApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/medibook/config/: DataInitializer.java
backend/src/main/java/com/medibook/controller/: AuthController.java  DoctorController.java
backend/src/main/java/com/medibook/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
backend/src/main/java/com/medibook/model/: Appointment.java  Doctor.java  User.java
backend/src/main/java/com/medibook/repository/: DoctorRepository.java  UserRepository.java
backend/src/main/java/com/medibook/service/: AuthService.java  DoctorService.java
src/: App.jsx
src/components/: AppointmentForm.jsx  AppointmentList.jsx  Navbar.jsx
src/context/: AuthContext.jsx
src/lib/: api.js  doctors.js  supabase.js
src/pages/: Admin.jsx  Home.jsx  Login.jsx  PatientLogin.jsx  PatientSignup.jsx
supabase/migrations/: 20250320060620_ivory_shore.sql
