spring.application.name=MediSched

# Server Configuration
server.port=8080
server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medisched?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=divyvaghani2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=91bcc46ec111714960f7b07609e44563bdd22211ba7a207ecaad9f527eacfb4ee1881187c702ab15fef77a4a0c16731957b03d15e9f5bd27467d85e56e167ad8
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.MediSched=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

